# mvvm-with-screen-states

./: README.md
FakeServer/: index.js  package.json
FakeServer/models/: todo.js
MVVMWithScreenStates/: settings.gradle
MVVMWithScreenStates/app/: build.gradle
MVVMWithScreenStates/app/src/androidTest/java/com/diego/mvvmwithscreenstates/: ExampleInstrumentedTest.kt
MVVMWithScreenStates/app/src/main/: AndroidManifest.xml
MVVMWithScreenStates/app/src/main/java/com/diego/mvvmwithscreenstates/: MainActivity.kt
MVVMWithScreenStates/app/src/main/java/com/diego/mvvmwithscreenstates/extension/: ActivityExtension.kt
MVVMWithScreenStates/app/src/main/java/com/diego/mvvmwithscreenstates/model/: Forecast.kt  Repository.kt  Task.kt
MVVMWithScreenStates/app/src/main/java/com/diego/mvvmwithscreenstates/rest_client/: Constants.kt  Result.kt  RetrofitExtention.kt  Service.kt
MVVMWithScreenStates/app/src/main/java/com/diego/mvvmwithscreenstates/view/: CustomAdapter.kt  ForecastScreenState.kt  ListActivity.kt  MainActivity.kt  TaskListScreenState.kt  TaskViewState.kt
MVVMWithScreenStates/app/src/main/java/com/diego/mvvmwithscreenstates/view_model/: ForecastViewModel.kt  TasksViewModel.kt
MVVMWithScreenStates/app/src/main/java/com/diego/mvvmwithscreenstates/view_state/: ForecastErrorState.kt  ForecastLoadingState.kt  ForecastSuccessState.kt  TextViewExtension.kt  TextViewState.kt  ViewExtension.kt  ViewState.kt
MVVMWithScreenStates/app/src/main/res/drawable/: ic_cloudy.xml  ic_cloudy_day.xml  ic_cloudy_night.xml  ic_moon.xml  ic_rain.xml  ic_snows.xml  ic_storms.xml  ic_sunny.xml
MVVMWithScreenStates/app/src/main/res/layout/: activity_list.xml  activity_main.xml  list_item.xml
MVVMWithScreenStates/app/src/main/res/menu/: menu_main.xml
MVVMWithScreenStates/app/src/main/res/values/: colors.xml  strings.xml
MVVMWithScreenStates/app/src/main/resources/json/: campinas.json
MVVMWithScreenStates/app/src/test/java/com/diego/mvvmwithscreenstates/: ExampleUnitTest.kt  ForecastViewModelUnitTest.kt  MockitoHelpers.kt  OneTimeObserver.kt  TestObserver.kt  ViewStatesUnitTest.kt
MVVMWithScreenStates/screenStatesBaseArch/: build.gradle
MVVMWithScreenStates/screenStatesBaseArch/src/main/: AndroidManifest.xml
MVVMWithScreenStates/screenStatesBaseArch/src/main/java/com/diego/screenstatesarch/view_state/: TextViewExtension.kt  ViewVisibility.kt
MVVMWithScreenStates/screenStatesBaseArch/src/main/res/values/: strings.xml
MVVMWithScreenStates/screenStatesBaseArch/src/test/java/com/diego/screenstatesarch/: ViewStatesUnitTest.kt
